<html lang="en">

<head>
    <title>emcJS sandbox</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="./emcJS/_style/theme.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./theme.css">
    <script type="module" src="./index.js"></script>
</head>

<body class="view">
    <dic class="sidebar">
        <button id="back">&lt; Back</button>
        <a href="/#home" id="home">Home</a>
        <div id="list"></div>
    </dic>
    <div class="content">
        <button id="menu">Menu</button>
        <iframe id="view" title="Sandbox" src="/home/index.html">

        </iframe>
    </div>
</body>

</html>