<html lang="en">

<head>
    <title>emcJS sandbox</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        emc-form-container {
            height: 100%;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>

<body style="display: flex; flex-direction: column;">
    <emc-page id="page" style="padding: 8px;">
    </emc-page>
</body>

</html>