<html lang="en">

<head>
    <title>emcJS sandbox</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        emc-form-container {
            height: 100%;
        }

        #page {
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
            height: 100%;
            width: 100%;
            padding: 10px;
        }

        #preview-panel {
            margin-bottom: 10px;
            min-height: 100px;
            flex-shrink: 0;
        }

        #config-panel {
            flex: 1;
        }

        div#preview-element {
            display: none;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>

<body style="display: flex; flex-direction: column;">
    <div id="page">
        <emc-captionpanel id="preview-panel" caption="Preview">
            <div id="preview-element"></div>
            <emc-button id="show-html" text="Show HTML" icon="</>"></emc-button>
        </emc-captionpanel>
        <emc-captionpanel id="config-panel" caption="Configuration">
            <emc-form-container id="form">
                <form>
                    <emc-select-search label="Type" name="type" id="type-select" sorted></emc-select-search>
                    <emc-input-string label="ID" name="id"></emc-input-string>
                </form>
                <form id="detail-form"></form>
            </emc-form-container>
        </emc-captionpanel>
    </div>
</body>

</html>
