<html>

<head>
    <title>emcJS sandbox</title>
    <base>
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
</head>

<body>
    Home
</body>

</html>