<html lang="en">

<head>
    <title>emcJS sandbox</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        emc-form-container {
            height: 100%;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>

<body style="display: flex; flex-direction: column;">
    <emc-page id="page" style="padding: 8px;">
        <emc-datagrid id="grid-a" style="resize: both;" selectable stretched="B">
            <emc-datagrid-column name="A" label="" type="number" width="50"></emc-datagrid-column>
            <emc-datagrid-column name="B" label="Product" type="string" width="120"></emc-datagrid-column>
            <emc-datagrid-column name="C" label="Price" type="currency" decimals="2" postfix=" €" width="100" negative-color="red"></emc-datagrid-column>
            <emc-datagrid-column name="D" type="boolean" width="50"></emc-datagrid-column>
            <emc-datagrid-column name="-0-" type="empty" width="20"></emc-datagrid-column>
            <emc-datagrid-column name="E" label="Since" type="datetime" width="170"></emc-datagrid-column>
            <emc-datagrid-column name="-1-" type="empty" width="10"></emc-datagrid-column>
        </emc-datagrid>

        <emc-datagrid id="grid-0" style="resize: both;" selectable>
            <emc-datagrid-column name="i18n" type="i18n" width="400"></emc-datagrid-column>
            <emc-datagrid-column name="A" label="" type="number" width="100"></emc-datagrid-column>
            <emc-datagrid-column name="B" label="Product" type="string" width="200"></emc-datagrid-column>
            <emc-datagrid-column name="C" label="Price" type="currency" decimals="2" postfix=" €" width="100" negative-color="red"></emc-datagrid-column>
            <emc-datagrid-column name="D" type="boolean" width="50"></emc-datagrid-column>
            <emc-datagrid-column name="E" label="Since" type="datetime" width="170"></emc-datagrid-column>
            <emc-datagrid-column name="-0-" type="image" editable optiongroup="ImageSelect" width="300"></emc-datagrid-column>
        </emc-datagrid>

        <emc-datagrid id="grid-1" style="width: 1000px;" selectable>
            <emc-datagrid-column name="i18n" type="i18n" editable width="400"></emc-datagrid-column>
            <emc-datagrid-column name="A" label="" type="number" width="100"></emc-datagrid-column>
            <emc-datagrid-column name="B" label="Product" type="string" width="200"></emc-datagrid-column>
            <emc-datagrid-column name="C" label="Price" type="currency" decimals="2" postfix=" €" width="100" negative-color="red"></emc-datagrid-column>
            <emc-datagrid-column name="D" type="boolorlogic" editable width="300"></emc-datagrid-column>
            <emc-datagrid-column name="E" label="Since" type="datetime" width="300"></emc-datagrid-column>
        </emc-datagrid>

        <emc-datagrid id="grid-2" style="width: 1000px;" nohead selectable>
            <emc-datagrid-column name="i18n" type="i18n" editable width="100"></emc-datagrid-column>
            <emc-datagrid-column name="A" label="" type="number" editable width="100"></emc-datagrid-column>
            <emc-datagrid-column name="B" label="Product" type="string" editable width="200"></emc-datagrid-column>
            <emc-datagrid-column name="C" label="Price" type="currency" decimals="2" postfix=" €" width="100" negative-color="red"></emc-datagrid-column>
            <emc-datagrid-column name="D" type="boolean" editable width="70"></emc-datagrid-column>
            <emc-datagrid-column name="E" label="Since" type="datetime" editable width="300"></emc-datagrid-column>
            <emc-datagrid-column name="F" label="Since" type="date" editable width="200"></emc-datagrid-column>
            <emc-datagrid-column name="G" label="Since" type="time" editable width="200"></emc-datagrid-column>
        </emc-datagrid>

        <emc-datagrid id="grid-remote" style="width: 1000px;">
            <emc-datagrid-column name="name" label="name" type="string" width="100" sortable></emc-datagrid-column>
            <emc-datagrid-column name="desc" label="desc" type="string" width="100" sortable></emc-datagrid-column>
        </emc-datagrid>
    </emc-page>
</body>

</html>
